<html>
<head>
	<title>Ejercicio Formulario</title>
  <script src="jquery-3.3.1.js"></script>
	<script type="text/javascript">
    function validateForm() {
      /*if(document.getElementById('nombre').value === email && 
        document.getElementById('password').value === password) {
        document.getElementById('resultado').style.display = 'block'
        document.getElementById('resultado').style.color = "green"
      } else {
        document.getElementById('resultado').style.color = "red"
        document.getElementById('resultado').style.display = 'block'
      }*/
      login(document.getElementById('nombre').value, document.getElementById('password').value)
    }

    function login(nombre, password) {
      console.log(nombre, password)
      $.ajax({
        url: "http://localhost:3000/login",
        type: "POST",
        data: {"nombre": nombre, "password": password},
        dataType: "JSON"
      })
      .done(function(data) {
        console.log( "Sample of dataw:");
        console.log(data)
        document.getElementById('login').style.display = 'none'
        document.getElementById('menu-top').style.display = 'block'
        getUsuario(data.token)
        getTareas(data.token)
      })
      .fail(function(data) {
        console.log('Error')
        console.log(data)
        document.getElementById('resultado').innerHTML = data.responseText
        document.getElementById('resultado').style.color = "red"
        document.getElementById('resultado').style.display = 'block'
      })
      .always(function() {
        console.log( "finished" );
      });
    }

    function getUsuario(token) {
      console.log(token)
      $.ajax({
        url: "http://localhost:3000/userByToken/" + token,
        type: "GET",
        dataType: "JSON"
      })
      .done(function(data) {
        if ( console && console.log ) {
          console.log( "Sample of dataw:");
          console.log(data)
          console.log(data[0].Nombre)
          document.getElementById('hola').innerHTML = 'Hola ' + data[0].Nombre

        }
      })
      .fail(function(data) {
        console.log('Error')
        console.log(data)
      })
      .always(function() {
        console.log( "finished" );
      });
    }

    function getTareas(token) {
      console.log(token)
      $.ajax({
        url: "http://localhost:3000/todo/",
        headers: {
            'token':token
        },
        type: "GET",
        dataType: "JSON"
      })
      .done(function(data) {
        console.log( "Sample of Tareas:");
        console.log(data)
        let tareas = ''
        for (let i = 0; i < data.length; i++) {
          tareas += `<li>${data[i].nombre}</li>`
        }
        console.log(tareas)
        document.getElementById('tareas').innerHTML = tareas
        document.getElementById('tareas').style.display = 'block'
      })
      .fail(function(data) {
        console.log('Error')
        console.log(data)
      })
      .always(function() {
        console.log( "finished" );
      });
    }
	</script>
  <style>
    .form-login {
      width: 200px;
      border: 1px solid;
      margin: 150px auto;
      padding: 20px 30px;
    }
    label {
      display: block;
      margin: 15px 0 5px 0;
    }
    input {
      width: 100%;
    }
    .boton {
      width: auto;
      margin: 50px auto;
      padding: 5px 20px;
      display: block;
    }
    #resultado {
      display: none;
    }
    #menu-top {
      height: 50px;
      width: 100%;
      border: 1px solid;
      display: none;
    }
    .left {
      line-height: 50px;
      display: inline-block;
      padding: 0 10px;
    }
    .right {
      line-height: 50px;
      display: inline-block;
      float: right;
      padding: 0 10px;
    }
    #tareas {
      display: none;
    }
  </style>
</head>

<body>
	<div id="login" class="form-login" name="myForm">
		<label>
			Nombre
		</label>
		<input id="nombre" type="text" name="nombre">
		<label>
			Contraseña
		</label>
		<input id="password" type="password" name="password">
    <input onclick="validateForm()"  class="boton" type="submit" name="submit">
    <p id="resultado"></p>
	</div>
  <div id="menu-top">
    <div class="left"><span>Tareas</span></div>
    <div class="right"><span id="hola"></span></div>
  </div>
  <ul id="tareas"></ul>
</body>
</html>
